# xamarin-forms-samples

./: README.md
DependencyServiceSample/: DependencyServiceSample.sln  README.md
DependencyServiceSample/DependencyServiceSample/: App.xaml  App.xaml.cs
DependencyServiceSample/DependencyServiceSample.Android/: DependencyServiceSample.Android.csproj  MainActivity.cs
DependencyServiceSample/DependencyServiceSample.UWP/: App.xaml.cs  DependencyServiceSample.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
DependencyServiceSample/DependencyServiceSample.iOS/: AppDelegate.cs  DependencyServiceSample.iOS.csproj  Info.plist
InteractivityListView/: InteractivityListView.sln  README.md
InteractivityListView/InteractivityListView/: App.xaml  App.xaml.cs
InteractivityListView/InteractivityListView.Android/: InteractivityListView.Android.csproj  MainActivity.cs
InteractivityListView/InteractivityListView.UWP/: App.xaml  App.xaml.cs  InteractivityListView.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InteractivityListView/InteractivityListView.iOS/: AppDelegate.cs  Info.plist  InteractivityListView.iOS.csproj  Main.cs
ResourceDictionaryDemo/: README.md  ResourceDictionaryDemo.sln
ResourceDictionaryDemo/ResourceDictionaryDemo.Android/: MainActivity.cs  ResourceDictionaryDemo.Android.csproj
ResourceDictionaryDemo/ResourceDictionaryDemo.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ResourceDictionaryDemo.UWP.csproj
TheBusinessTumble/: README.md  TheBusinessTumble.sln
TheBusinessTumble/TheBusinessTumble/: App.xaml  App.xaml.cs  TheBusinessTumble.csproj
TheBusinessTumble/TheBusinessTumble/ViewModels/: AbsoluteLayoutPageViewModel.cs  MainPageViewModel.cs  RelativeLayoutPageViewModel.cs  StackLayoutPageViewModel.cs  ViewModelBase.cs
TheBusinessTumble/TheBusinessTumble/Views/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
Todo/: README.md  Todo.sln
UsingMessagingCenter/: README.md  UsingMessagingCenter.sln
WorkingWithImages/: README.md  WorkingWithImages.sln
WorkingWithImages/WorkingWithImages/: App.xaml  App.xaml.cs  WorkingWithImages.csproj
WorkingWithImages/WorkingWithImages/MarkupExtensions/: EmbeddedImageResourceExtension.cs
WorkingWithImages/WorkingWithImages/ViewModels/: DownloadImagesPageViewModel.cs  EmbeddedImagesPageViewModel.cs  LocalImagesPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
WorkingWithImages/WorkingWithImages/Views/: DownloadImagesPage.xaml  DownloadImagesPage.xaml.cs  EmbeddedImagesPage.xaml  EmbeddedImagesPage.xaml.cs  LocalImagesPage.xaml  LocalImagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WorkingWithListview/: README.md  WorkingWithListview.sln
WorkingWithListview/WorkingWithListview/: App.xaml  App.xaml.cs  WorkingWithListview.csproj
WorkingWithListview/WorkingWithListview/Model/: ListItem.cs  Monkey.cs
WorkingWithListview/WorkingWithListview/ViewModels/: BasicListPageViewModel.cs  ContextActionsPageViewModel.cs  CustomCellPageViewModel.cs  HeaderFooterPageViewModel.cs  MainPageViewModel.cs  UnevenRowsPageViewModel.cs  ViewModelBase.cs
WorkingWithListview/WorkingWithListview/Views/: BasicListPage.xaml  BasicListPage.xaml.cs  ContextActionsPage.xaml  ContextActionsPage.xaml.cs  CustomCellPage.xaml  CustomCellPage.xaml.cs  HeaderFooterPage.xaml  HeaderFooterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnevenRowsPage.xaml  UnevenRowsPage.xaml.cs
WorkingWithMaps/: README.md  WorkingWithMaps.sln
WorkingWithMaps/WorkingWithMaps/: App.xaml  App.xaml.cs  WorkingWithMaps.csproj
WorkingWithMaps/WorkingWithMaps/Converters/: ValueChangedEventArgsConverter.cs
WorkingWithMaps/WorkingWithMaps/UserControls/: CustomMap.cs
WorkingWithMaps/WorkingWithMaps/ViewModels/: CustomMapPageViewModel.cs  GeocoderPageViewModel.cs  MainPageViewModel.cs  MapAppPageViewModel.cs  MapPageViewModel.cs  PinPageViewModel.cs  ViewModelBase.cs
WorkingWithMaps/WorkingWithMaps/Views/: CustomMapPage.xaml  CustomMapPage.xaml.cs  GeocoderPage.xaml  GeocoderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapAppPage.xaml  MapAppPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs
WorkingWithPopups/: README.md  WorkingWithPopups.sln
WorkingWithPopups/WorkingWithPopups/: App.xaml  App.xaml.cs  WorkingWithPopups.csproj
WorkingWithPopups/WorkingWithPopups/Events/: ActionSheetEvent.cs  ActionSheetEventArgs.cs  AlertEvent.cs  AlertEventArgs.cs
WorkingWithPopups/WorkingWithPopups/ViewModels/: ActionSheetPageViewModel.cs  AlertPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
WorkingWithPopups/WorkingWithPopups/Views/: ActionSheetPage.xaml  ActionSheetPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WorkingWithTriggers/: README.md  WorkingWithTriggers.sln
WorkingWithTriggers/WorkingWithTriggers/: App.xaml  App.xaml.cs  WorkingWithTriggers.csproj
WorkingWithTriggers/WorkingWithTriggers/Behaviors/: CompareValidationBehavior.cs  DateValidationBehavior.cs  EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
WorkingWithTriggers/WorkingWithTriggers/Converters/: MultiTriggerConverter.cs
WorkingWithTriggers/WorkingWithTriggers/TriggerActions/: FadeTriggerAction.cs  NumericValidationTriggerAction.cs  VisualElementPopTriggerAction.cs
WorkingWithTriggers/WorkingWithTriggers/ViewModels/: DataTriggerPageViewModel.cs  EnterExitActionPageViewModel.cs  EventTriggerPageViewModel.cs  MainPageViewModel.cs  MultiTriggerPageViewModel.cs  PropertyTriggerPageViewModel.cs  ViewModelBase.cs
WorkingWithTriggers/WorkingWithTriggers/Views/: DataTriggerPage.xaml  DataTriggerPage.xaml.cs  EnterExitActionPage.xaml  EnterExitActionPage.xaml.cs  EventTriggerPage.xaml  EventTriggerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiTriggerPage.xaml  MultiTriggerPage.xaml.cs  PropertyTriggerPage.xaml  PropertyTriggerPage.xaml.cs
(+201 files in other folders)
