<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\beach.jpg" />
    <None Remove="Images\cablecar.jpg" />
    <None Remove="Images\waterfront%402x.jpg" />
    <None Remove="Images\waterfront.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\beach.jpg" />
    <EmbeddedResource Include="Images\cablecar.jpg" />
    <EmbeddedResource Include="Images\waterfront.jpg" />
    <EmbeddedResource Include="Images\waterfront@2x.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DownloadImagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EmbeddedImagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LocalImagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>